{
  "permission_rules": [
    {
      "tool": "Cmd(chcp *)",
      "decision": "allow"
    },
    {
      "tool": "Read",
      "decision": "allow"
    },
    {
      "tool": "Edit",
      "decision": "allow"
    },
    {
      "tool": "PowerShell(Set-Location *)",
      "decision": "allow"
    }
  ]
}
